server.port=8081
##\u751f\u4ea7\u8005\u914d\u7f6e
spring.cloud.instance-count=1
spring.cloud.instance-index=0
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zk-nodes=localhost:2182
spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.min-partition-count=1

spring.cloud.stream.bindings.SHOP_OUTPUT.destination=event-demo
spring.cloud.stream.bindings.SHOP_OUTPUT.content-type=text/plain
spring.cloud.stream.bindings.SHOP_OUTPUT.producer.partitionCount=1
##\u6d88\u8d39\u8005\u914d\u7f6e
spring.cloud.instance-count=1
spring.cloud.instance-index=0
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zk-nodes=localhost:2182
spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.min-partition-count=1

spring.cloud.stream.bindings.SHOP_INPUT.destination=event-demo
spring.cloud.stream.bindings.SHOP_INPUT.group=s1
spring.cloud.stream.bindings.SHOP_INPUT.consumer.autoCommitOffset=false
spring.cloud.stream.bindings.SHOP_INPUT.consumer.concurrency=1
spring.cloud.stream.bindings.SHOP_INPUT.consumer.partitioned=false





#kafka配置
spring.kafka.bootstrap-servers=127.0.0.1:9092
#=============== provider  =======================
spring.kafka.producer.retries=0
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
# 指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#=============== consumer  =======================
# 指定默认消费者group id
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
# 指定消息key和消息体的编解码方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer














