spring.application.name=seckill-application
server.port=9123
mybatis.mapperLocations=classpath:mapping/*.xml

## 暂时注释掉
##eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka

spring.datasource.name=seckill
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seckill?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
##rocketmq
mq.nameserver.addr=127.0.0.1:9876
mq.topicname=TopicTest
