server.port=9125
spring.application.name=seata-order

##单机版mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/order?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.password=root
spring.datasource.username=root

## 最好是cj,而不是 com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.mapper-locations=classpath:/mapper/*.xml

##seata配置,相当于registry.conf
seata.enabled=true
seata.application-id=${spring.application.name}
seata.tx-service-group=default
seata.service.vgroup-mapping.default=default
seata.service.grouplist.default=127.0.0.1:8091



