spring.application.name=distribution-center
server.servlet.context-path=/coupon-distribution
server.port=11000

eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka

##mybatis
mybatis.mapper-locations=classpath:mapper/*.xml


##单机版mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ds0?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=debug
logging.level.com.itchina=debug
## redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=20000
spring.redis.database=0

##kafka配置
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=coupon-distribution-group
spring.kafka.consumer.auto-offset-reset=latest
## 开启rebbon重试机制，即获取失败后从另一个节点重试
spring.cloud.loadbalancer.retry.enabled=true

##feign配置
##开启hystrix
feign.hystrix.enabled=true
## default 说明是全局配置
feign.client.config.default.connect-timeout=2000
feign.client.config.default.read-timeout=5000
## template-center 单独配置服务
feign.client.config.template-center.connect-timeout=3000
feign.client.config.template-center.read-timeout=5000






