server.port=9123
spring.application.name=seata-stock


##单机版mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/storage?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.password=root
spring.datasource.username=root

## 最好是cj,而不是 com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/*.xml

##seata配置,相当于registry.conf
seata.enabled=true
seata.application-id=seata-stock
seata.tx-service-group=default
seata.enable-auto-data-source-proxy=true
seata.service.vgroup-mapping.default=default
seata.service.grouplist.default=127.0.0.1:8091

spring.cloud.alibaba.fescar.tx-service-group=my_test_tx_group

