spring.application.name=template-center
server.servlet.context-path=/coupan-template
server.port=10000

eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka
##监控端点的配置
management.endpoints.web.exposure.include="*"

##mybatis
mybatis.mapper-locations=classpath:mapper/*.xml


##单机版mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ds0?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=debug
logging.level.com.itchina=debug
## redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=20000
spring.redis.database=0





