spring.application.name=gateway-center
server.port=9000

eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka

##即服务名
## 第一个服务名路由
zuul.routes.mytemplate.service-id=template-center
##可以是自定义的，也可以是真实存在的路径，这里是真实存在的
zuul.routes.mytemplate.path=/coupon-template/**
##转发请求之后是否去掉path=coupan-template
zuul.routes.mytemplate.strip-prefix=false

## 第二个服务名路由
zuul.routes.mydistribution.service-id=distribution-center
##可以是自定义的，也可以是真实存在的路径，这里是真实存在的
zuul.routes.mydistribution.path=/coupon-distribution/**
##转发请求之后是否去掉path=coupan-template
zuul.routes.mydistribution.strip-prefix=false



## 请求url前缀
zuul.prefix=/imooc



zuul.host.connect-timeout-millis=15000
zuul.host.socket-timeout-millis=60000
ribbon.ConnecTimeout=15000
ribbon.ReadTimeout=15000


