spring.application.name=rocketmq-project
server.port=9123
# 生产者配置
rocketmq.name-server=127.0.0.1:9876

rocketmq.producer.group=base_group_syncMsg
## 消息发送超时时长
rocketmq.producer.send-message-timeout=1000  
rocketmq.producer.retry-times-when-send-failed=2
rocketmq.producer.max-message-size=4194304

